apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "simons-special-pizza2"
  annotations:
    "humanitec.com/orgId": "htc-demo-13"
    "humanitec.com/appId": "simons-special-pizza2"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
